<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SequenceEditor</class>
 <widget class="QDialog" name="SequenceEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>918</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SequenceEditor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QGroupBox" name="gOpt">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>107</height>
      </size>
     </property>
     <property name="title">
      <string>Options:</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="27">
       <spacer name="horizontalSpacer_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="21">
       <widget class="ShruthiEditorDial" name="c106" native="true">
        <property name="minimumSize">
         <size>
          <width>81</width>
          <height>71</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>81</width>
          <height>71</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="10">
       <widget class="QWidget" name="w102" native="true">
        <layout class="QGridLayout" name="w102_gl">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="l102">
           <property name="text">
            <string>l102</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="c102"/>
         </item>
         <item row="2" column="1">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="22">
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="13">
       <widget class="ShruthiEditorDial" name="c103" native="true">
        <property name="minimumSize">
         <size>
          <width>81</width>
          <height>71</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>81</width>
          <height>71</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="14">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="3">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="20">
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0">
       <widget class="QWidget" name="w100" native="true">
        <layout class="QGridLayout" name="w100_gl">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="1" column="1">
          <widget class="QComboBox" name="c100"/>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="l100">
           <property name="text">
            <string>l100</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="28">
       <widget class="ShruthiEditorDial" name="c109" native="true">
        <property name="minimumSize">
         <size>
          <width>81</width>
          <height>71</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>81</width>
          <height>71</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <spacer name="horizontalSpacer_13">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="19">
       <widget class="ShruthiEditorDial" name="c105" native="true">
        <property name="minimumSize">
         <size>
          <width>81</width>
          <height>71</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>81</width>
          <height>71</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="26">
       <widget class="ShruthiEditorDial" name="c108" native="true">
        <property name="minimumSize">
         <size>
          <width>81</width>
          <height>71</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>81</width>
          <height>71</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QWidget" name="w107" native="true">
        <layout class="QGridLayout" name="w104_gl_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="1" column="1">
          <widget class="QComboBox" name="c107"/>
         </item>
         <item row="2" column="1">
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="l107">
           <property name="text">
            <string>l107</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="9">
       <spacer name="horizontalSpacer_10">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2">
       <widget class="ShruthiEditorDial" name="c101" native="true">
        <property name="minimumSize">
         <size>
          <width>81</width>
          <height>71</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>81</width>
          <height>71</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="15">
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="23">
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="25">
       <spacer name="horizontalSpacer_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="11">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="17">
       <widget class="QWidget" name="w104" native="true">
        <layout class="QGridLayout" name="w104_gl">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="l104">
           <property name="text">
            <string>l104</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="c104"/>
         </item>
         <item row="2" column="1">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="18">
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="16">
       <spacer name="horizontalSpacer_11">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="gSeq">
     <property name="title">
      <string>Sequence:</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gSeq_gl">
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="4" column="1">
       <widget class="SequenceStep" name="s9" native="true">
        <property name="minimumSize">
         <size>
          <width>106</width>
          <height>142</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>106</width>
          <height>142</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="7">
       <widget class="SequenceStep" name="s7" native="true">
        <property name="minimumSize">
         <size>
          <width>106</width>
          <height>142</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>106</width>
          <height>142</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="6">
       <widget class="SequenceStep" name="s6" native="true">
        <property name="minimumSize">
         <size>
          <width>106</width>
          <height>142</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>106</width>
          <height>142</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="SequenceStep" name="s12" native="true">
        <property name="minimumSize">
         <size>
          <width>106</width>
          <height>142</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>106</width>
          <height>142</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="SequenceStep" name="s11" native="true">
        <property name="minimumSize">
         <size>
          <width>106</width>
          <height>142</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>106</width>
          <height>142</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="8">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="SequenceStep" name="s0" native="true">
        <property name="minimumSize">
         <size>
          <width>106</width>
          <height>142</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>106</width>
          <height>142</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="4" column="7">
       <widget class="SequenceStep" name="s15" native="true">
        <property name="minimumSize">
         <size>
          <width>106</width>
          <height>142</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>106</width>
          <height>142</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="SequenceStep" name="s2" native="true">
        <property name="minimumSize">
         <size>
          <width>106</width>
          <height>142</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>106</width>
          <height>142</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="4" column="6">
       <widget class="SequenceStep" name="s14" native="true">
        <property name="minimumSize">
         <size>
          <width>106</width>
          <height>142</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>106</width>
          <height>142</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="4" column="5">
       <widget class="SequenceStep" name="s13" native="true">
        <property name="minimumSize">
         <size>
          <width>106</width>
          <height>142</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>106</width>
          <height>142</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="SequenceStep" name="s1" native="true">
        <property name="minimumSize">
         <size>
          <width>106</width>
          <height>142</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>106</width>
          <height>142</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="autoSendSequence">
        <property name="text">
         <string>Automatically send changes</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="SequenceStep" name="s10" native="true">
        <property name="minimumSize">
         <size>
          <width>106</width>
          <height>142</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>106</width>
          <height>142</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="SequenceStep" name="s4" native="true">
        <property name="minimumSize">
         <size>
          <width>106</width>
          <height>142</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>106</width>
          <height>142</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="SequenceStep" name="s5" native="true">
        <property name="minimumSize">
         <size>
          <width>106</width>
          <height>142</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>106</width>
          <height>142</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="SequenceStep" name="s8" native="true">
        <property name="minimumSize">
         <size>
          <width>106</width>
          <height>142</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>106</width>
          <height>142</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="SequenceStep" name="s3" native="true">
        <property name="minimumSize">
         <size>
          <width>106</width>
          <height>142</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>106</width>
          <height>142</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SequenceStep</class>
   <extends>QWidget</extends>
   <header>sequence_step.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ShruthiEditorDial</class>
   <extends>QWidget</extends>
   <header>shruthi_editor_dial.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
