<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Manuel Krönig</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>996</width>
    <height>687</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shruthi-Editor</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>2</number>
    </property>
    <item row="0" column="0">
     <widget class="QGroupBox" name="gOsc1">
      <property name="title">
       <string>Oscillator 1:</string>
      </property>
      <widget class="QComboBox" name="c0">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>241</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="l0">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Shape:</string>
       </property>
      </widget>
      <widget class="QLabel" name="l11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Sub-Osc:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="c11">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>140</y>
         <width>241</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="w1" native="true">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>60</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <widget class="QLabel" name="l1">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Param:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QDial" name="c1">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="d1">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>31</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="w2" native="true">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>60</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <widget class="QDial" name="c2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="l2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Range:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="d2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>31</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="w9" native="true">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>60</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <widget class="QLabel" name="l9">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Sub. Vol.:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="d9">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>31</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QDial" name="c9">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
       </widget>
      </widget>
      <zorder>w2</zorder>
      <zorder>w1</zorder>
      <zorder>c0</zorder>
      <zorder>l0</zorder>
      <zorder>l11</zorder>
      <zorder>c11</zorder>
      <zorder>w9</zorder>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="gOsc2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>14</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Oscillator 2/Patch Name:</string>
      </property>
      <widget class="QLabel" name="l4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Shape:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="c4">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>241</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="l_patch_name">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="patch_name">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>140</y>
         <width>241</width>
         <height>23</height>
        </rect>
       </property>
       <property name="maxLength">
        <number>8</number>
       </property>
      </widget>
      <widget class="QWidget" name="w5" native="true">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>60</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <widget class="QLabel" name="d5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>31</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="l5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Param:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QDial" name="c5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="w6" native="true">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>60</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <widget class="QDial" name="c6">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="l6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Range:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="d6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>31</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="w7" native="true">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>60</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <widget class="QDial" name="c7">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="d7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>31</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="l7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Detune:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QGroupBox" name="gFil">
      <property name="title">
       <string>Filter:</string>
      </property>
      <widget class="QWidget" name="w12" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <widget class="QDial" name="c12">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="l12">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Cutoff:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="d12">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>31</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="w13" native="true">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <widget class="QDial" name="c13">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="d13">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>31</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="l13">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Resonance:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="w14" native="true">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>30</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <widget class="QDial" name="c14">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="d14">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>31</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="l14">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Env Amnt:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="w15" native="true">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>30</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <widget class="QDial" name="c15">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="d15">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>31</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="l15">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Lfo2 Amnt:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="w84" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <widget class="QDial" name="c84">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="l84">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Cutoff2:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="d84">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>31</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="w85" native="true">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>100</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <widget class="QDial" name="c85">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="l85">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Resonance2:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="d85">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>31</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QStackedWidget" name="sw9293">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>100</y>
         <width>171</width>
         <height>91</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="sw9293_d">
        <widget class="QWidget" name="w93" native="true">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>0</y>
           <width>81</width>
           <height>71</height>
          </rect>
         </property>
         <widget class="QLabel" name="l93d">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Mode2:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="d93">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>31</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QDial" name="c93d">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>20</y>
            <width>51</width>
            <height>51</height>
           </rect>
          </property>
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="w92" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>81</width>
           <height>71</height>
          </rect>
         </property>
         <widget class="QLabel" name="l92d">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Mode1:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QDial" name="c92d">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>20</y>
            <width>51</width>
            <height>51</height>
           </rect>
          </property>
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="d92">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>31</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </widget>
        <zorder>w92</zorder>
        <zorder>w93</zorder>
       </widget>
       <widget class="QWidget" name="sw9293_cb">
        <widget class="QWidget" name="w93cb" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>40</y>
           <width>161</width>
           <height>51</height>
          </rect>
         </property>
         <widget class="QLabel" name="l93">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>161</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Mode2:</string>
          </property>
         </widget>
         <widget class="QComboBox" name="c93">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>141</width>
            <height>24</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="w92cb" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>161</width>
           <height>51</height>
          </rect>
         </property>
         <widget class="QComboBox" name="c92">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>141</width>
            <height>24</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="l92">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>161</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Mode1:</string>
          </property>
         </widget>
        </widget>
        <zorder>w92cb</zorder>
        <zorder>w93cb</zorder>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="gEnv1">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Envelope 1:</string>
      </property>
      <widget class="QWidget" name="w16" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <widget class="QDial" name="c16">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="d16">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>31</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="l16">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Attack:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="w17" native="true">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <widget class="QDial" name="c17">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="d17">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>31</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="l17">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Decay:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="w18" native="true">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>30</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <widget class="QLabel" name="l18">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Sustain:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="d18">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>31</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QDial" name="c18">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="w19" native="true">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>30</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <widget class="QDial" name="c19">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="l19">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Release:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="d19">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>31</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QGroupBox" name="gEnv2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>8</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Envelope 2:</string>
      </property>
      <widget class="QWidget" name="w20" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <widget class="QDial" name="c20">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="d20">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>31</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="l20">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Attack:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="w21" native="true">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <widget class="QDial" name="c21">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="d21">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>31</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="l21">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Decay:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="w22" native="true">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>30</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <widget class="QDial" name="c22">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="d22">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>31</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="l22">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Sustain:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="w23" native="true">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>30</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <widget class="QLabel" name="d23">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>31</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="l23">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Release:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QDial" name="c23">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QGroupBox" name="gMix">
      <property name="title">
       <string>Mixer:</string>
      </property>
      <widget class="QComboBox" name="c3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="l3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Operator:</string>
       </property>
      </widget>
      <widget class="QWidget" name="w8" native="true">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>30</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <widget class="QDial" name="c8">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="d8">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>31</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="l8">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Mix:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="w10" native="true">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>30</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <widget class="QLabel" name="d10">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>31</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QDial" name="c10">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="l10">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Noise:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="gLFO1">
      <property name="title">
       <string>LFO 1:</string>
      </property>
      <widget class="QComboBox" name="c24">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>241</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="l24">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Shape:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="c27">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="l27">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Sync Mode:</string>
       </property>
      </widget>
      <widget class="QWidget" name="w25" native="true">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>50</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <widget class="QLabel" name="l25">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Rate:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QDial" name="c25">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="d25">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>31</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="w26" native="true">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>50</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <widget class="QDial" name="c26">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="d26">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>31</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="l26">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Attack:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QGroupBox" name="gLFO2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>9</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>LFO 2:</string>
      </property>
      <widget class="QLabel" name="l28">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Shape:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="c28">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>241</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="l31">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Sync Mode:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="c31">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="w29" native="true">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>50</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <widget class="QDial" name="c29">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="d29">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>31</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="l29">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Rate:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="w30" native="true">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>50</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <widget class="QLabel" name="l30">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Attack:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="d30">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>31</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QDial" name="c30">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QGroupBox" name="gOp">
      <property name="title">
       <string>Operator 1/2:</string>
      </property>
      <widget class="QComboBox" name="c94">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="c95">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="c96">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>50</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="c99">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>80</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="c97">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="c98">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>80</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>30</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Operator:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Input 1:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_41">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Input 2:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QGroupBox" name="gMod1">
      <property name="title">
       <string>Modulation Matrix:</string>
      </property>
      <widget class="QComboBox" name="c32">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="c33">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>30</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Amount:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Source:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Target:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="c36">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>100</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="c35">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="c39">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>140</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="c38">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="c42">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>180</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="c41">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="w34" native="true">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>50</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <widget class="QDial" name="c34">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="d34">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="w40" native="true">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>130</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <widget class="QDial" name="c40">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="d40">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="w43" native="true">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>170</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <widget class="QDial" name="c43">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="d43">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="w37" native="true">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>90</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <widget class="QDial" name="c37">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="d37">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QGroupBox" name="gMod2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>16</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Modulation Matrix 2:</string>
      </property>
      <widget class="QComboBox" name="c44">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="c45">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="c50">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="c53">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="c47">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="c51">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>140</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="c48">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>100</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="c54">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>180</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_42">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>30</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Amount:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_43">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Source:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_46">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Target:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QWidget" name="w46" native="true">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>50</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <widget class="QDial" name="c46">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="d46">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="w49" native="true">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>90</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <widget class="QDial" name="c49">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="d49">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="w52" native="true">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>130</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <widget class="QDial" name="c52">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="d52">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="w55" native="true">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>170</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <widget class="QLabel" name="d55">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QDial" name="c55">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QGroupBox" name="gMod3">
      <property name="title">
       <string>Modulation Matrix 3:</string>
      </property>
      <widget class="QComboBox" name="c66">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>180</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="c60">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>100</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="c56">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="c59">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="c57">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="c65">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="c63">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>140</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="c62">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_47">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>30</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Amount:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_48">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Source:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_49">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Target:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QWidget" name="w58" native="true">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>50</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <widget class="QDial" name="c58">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="d58">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="w61" native="true">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>90</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <widget class="QDial" name="c61">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="d61">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="w64" native="true">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>130</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <widget class="QDial" name="c64">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="d64">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="w67" native="true">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>170</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <widget class="QDial" name="c67">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="d67">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>996</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionReset_Patch"/>
    <addaction name="actionReset_Patch_pre_1_00"/>
    <addaction name="actionLoad_Patch"/>
    <addaction name="actionSave_Patch"/>
    <addaction name="actionRandomize_Patch"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuMidi">
    <property name="title">
     <string>Shr&amp;uthi</string>
    </property>
    <addaction name="actionFetch_Patch"/>
    <addaction name="actionSend_Patch"/>
    <addaction name="actionFetchSequence"/>
    <addaction name="actionSendSequence"/>
    <addaction name="separator"/>
    <addaction name="actionOpenSettings"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout_Shruthi_Editor"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionKeyboard"/>
    <addaction name="actionOpenSequenceEditor"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMidi"/>
   <addaction name="menuTools"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionLoad_Patch">
   <property name="text">
    <string>&amp;Load Patch...</string>
   </property>
  </action>
  <action name="actionSave_Patch">
   <property name="text">
    <string>&amp;Save Patch...</string>
   </property>
  </action>
  <action name="actionFetch_Patch">
   <property name="text">
    <string>&amp;Fetch Patch</string>
   </property>
  </action>
  <action name="actionSend_Patch">
   <property name="text">
    <string>&amp;Send Patch</string>
   </property>
  </action>
  <action name="actionOpenSettings">
   <property name="text">
    <string>S&amp;ettings...</string>
   </property>
  </action>
  <action name="actionReset_Patch">
   <property name="text">
    <string>&amp;Reset Patch</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionAbout_Shruthi_Editor">
   <property name="text">
    <string>&amp;About Shruthi-Editor</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="actionRandomize_Patch">
   <property name="text">
    <string>Randomize &amp;Patch</string>
   </property>
  </action>
  <action name="actionKeyboard">
   <property name="text">
    <string>&amp;Open Keyboard</string>
   </property>
  </action>
  <action name="actionReset_Patch_pre_1_00">
   <property name="text">
    <string>Reset Patch (pre &amp;1.00)</string>
   </property>
  </action>
  <action name="actionOpenSequenceEditor">
   <property name="text">
    <string>Open &amp;Sequence Editor</string>
   </property>
  </action>
  <action name="actionFetchSequence">
   <property name="text">
    <string>Fetch Sequence</string>
   </property>
  </action>
  <action name="actionSendSequence">
   <property name="text">
    <string>Send Sequence</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
